# servletDemo

./: .gitignore  pom.xml
src/main/java/org/rio/bean/: Menus.java  MenusExample.java  Users.java  UsersExample.java
src/main/java/org/rio/bean/common/: Result.java
src/main/java/org/rio/endpoint/: HelloEndpoint.java
src/main/java/org/rio/example/: UsersExample.java
src/main/java/org/rio/filter/: EncodingFilter.java
src/main/java/org/rio/listener/: ContextLoadListener.java
src/main/java/org/rio/mapper/: MenusMapper.java  UsersMapper.java
src/main/java/org/rio/service/: UsersService.java
src/main/java/org/rio/service/impl/: UsersServiceImpl.java
src/main/java/org/rio/servlet/: IndexServlet.java  ServletEnhance.java
src/main/resources/: application.xml  logback.xml  mybatis.xml  springmvc.xml
src/main/resources/dev/: application.properties
src/main/resources/mapper/: MenusMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/main/resources/prod/: application.properties  jdbc.properties
src/main/resources/test/: application.properties
src/main/webapp/WEB-INF/: web.xml
