jdbc.location=C:\\Users\\Mloong\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar

# \u5B9E\u4F53\u7C7B\u5305\u540D
entity.target.package=org.rio.bean
# mapper \u8DEF\u5F84
mapper.package=org.rio.mapper
# service \u76F8\u5BF9\u76EE\u5F55
service.package=service

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username=root
jdbc.password=tian1234
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000